anyio==3.6.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
coloredlogs==15.0.1
fastapi==0.92.0
filelock==3.9.0
flatbuffers==23.1.21
gunicorn==20.1.0
h11==0.14.0
httptools==0.5.0
huggingface-hub==0.12.1
humanfriendly==10.0
idna==3.4
mpmath==1.2.1
numpy==1.24.2
onnxruntime==1.14.0
packaging==23.0
protobuf==4.22.0
pydantic==1.10.5
python-dotenv==0.21.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
sniffio==1.3.0
starlette==0.25.0
sympy==1.11.1
tokenizers==0.13.2
tqdm==4.64.1
transformers==4.26.1
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
